<main class="bd-masthead" id="content" role="main">
      <div class="container">

            <h2>O que fazer no último dia de estágio?</h2>

            <h5>Eis alguns dos passos que deves seguir no teu último dia aqui na empresa:</h5>

            <hr>

            <h4>Remover conta do Slack</h4>

            <p class="lead">Basta seguires este <a href="https://drible-interns.slack.com/account/deactivate"  target="_blank">link </a>,entrares com a tua conta, colocar a tua palavra passe, clicar em "Deactivate your account" e depois reconfirmar que queres apagar a tua conta.</p>

            <h4>Deixar os ficheiros na pasta do Drive</h4>

            <p class="lead"></p>

            <h4>Trazer um bolo</h4>

            <p class="lead">É tradição da Drible um estagiário no último dia na empresa, traga um bolo para comemorar a concretização do estágio.</p>

            <h4>Fazer um Discurso</h4>

            <p class="lead">Acompanhado do bolo, também é tradição fazer um pequeno discurso sobre o que acha da empresa, dos seus funcionários e outros estagiários e do seu trabalho na mesma.</p>


      </div>
</main>
