<main class="bd-masthead" id="content" role="main">
      <div class="container">
            
            <h1>Introdução à Web</h1>

            <p> Nesta secção do Website, irás aprender os conceitos básicos do que se trabalha aqui na Drible e que programas se usa para criar, editar e finalizar websites.</p>

            <hr>

            <h1>Ferramentas Necessárias</h1>

            <h2>Atom</h2>

            <p>O Atom é um editor de texto, faz <a href="https://atom.io/">download</a> dele, vamos utilizar esta ferramenta mais a frente. </p>

            <h3>O que é, para que serve e o que procurar num editor de texto?</h3>

            <p>Essencialmente, um editor de texto é um programa que te permite criar e editar variadas linguagens de programação.</p>

            <p> Editores de texto são frequentemente equipados com sistemas operacionais ou pacotes de desenvolvimento de software, e pode ser usado para alterar arquivos de configuração e linguagem de programação de código fonte. </p>

            <ul>
                  <li>Fácil de usar e navegar.</li>
                  <li>Ferramenta de encontrar e mudar (para que possas uma mudar uma palavra no ficheiro inteiro sem muito esforço).</li>
                  <li>Cortar, copiar e colar.</li>
                  <li>Syntax highlighting (torna mais fácil ler o código e encontrar algum erro).</li>
                  <li>Aparência Customizável (tal como mudar a fonte da letra, esquema de cores, etc., do teu editor).</li>
                  <li>Extensibilidade (que forneça algum mecanismo de plugin, ou que seja programável , para que um programador possa costumizar o editor com características adicionais).</li>
            </ul>

            <hr>

            <h2>Git</h2>

            <h3>O que é um git?</h3>

            <p>Git é um tipo de sistema de controlo de versões que torna mais fácil monitorizar as alterações no ficheiro. Por exemplo, quando editas um ficheiro, git pode ajudar te a determinar exatamente oque mudou, quando mudou e porquê.</p>

            <p>É útil para coordenar trabalho entre múltiplas pessoas num projeto, e para monitorizar o progresso ao longo do tempo guardando “checkpoints”.</p>

            <p>Existe vários tipos de alojamento online tais como o <a href="https://github.com/">GitHub</a> e o <a href="https://bitbucket.org/">BitBucket</a>.</p>

            <hr>

            <h3>Compreender o git?</h3>

            <p>Git usa muita analogias relacionadas com “árvores”. Pensa na código principal como se fosse o tronco de uma árvore 🎄.</p>

            <p>Sempre que adicionares mais alterações (commits), o teu tronco fica maior. Mesmo que apagues o código, ainda é considerado uma mudança e isso faz com que o tronco cresça. É como a ferramenta “undo” [desfazer] funciona num editor de texto (tipo o Word), salva todas as alterações, incluindo o apagar.</p>

            <p>Pode andar para cima e para baixo no tronco — equivalente a andar para a frente e para trás no tempo — por verificar os tais “checkpoints” específicos.</p>

            <hr>

            <h3>O que é branching?</h3>

            <p>Muito dos projetos têm uma acumulação de características novas para adicionar e bugs para arranjar. Quando te queres dirigir a um destes problemas, uma maneira seria aumentar a árvore e comprometer-se diretamente ao tronco. Isto funciona perfeitamente para projetos pequenos ou projetos onde és a única pessoa a fazer alterações, mas e se múltiplas pessoas estiverem a trabalhar ao mesmo tempo? É muito fácil atrapalharmo-nos e acabar por dar conflitos de alterações.</p>

            <p>A solução é branching (ramificar). Em vez de te comprometeres ao tronco, crias o teu próprio ramo e trabalhas a partir daí. Assim tornas o ramo maior em vez do tronco.</p>

            <p>Ao visualizar ramos, normalmente eles são desenhados lateralmente para ocupar menos espaço. Imagina que o seguinte é uma árvore, tombada, com as raízes á esquerda. Cada círculo é uma alteração. Quanto mais para a direita o círculo é, mais recentemente foi alterado:</p>

            <img src="/img/branching_exemplo1.png" alt="Branching">

            <p> Legenda: Trunk = tronco / Branch = ramo / Root = raíz </p>

            <p>Existe um tronco azul e um ramo verde. Existe várias alterações em ambos, mostrado cronologicamente da esquerda para a direita. O teu ramo começa no 2º tronco (Trunk #2). Enquanto trabalhas no teu ramo [ alterações no 1º e 2º ramo ( Branch #1 e Branch #2 )], alguém trabalhou diretamente no tronco [ alterações no 3º e 4º tronco ( Trunk #3 e Trunk #4 )]. Essas alterações ainda não afetaram o teu ramo ainda, o teu ramo está desatualizado.</p>

            <hr>

            <h2>Submeter as alterações?</h2>

            <p> Agora tens as tuas alterações num ramo e o teu objetivo é eventualmente voltar a passar-los para o tronco como parte da “oficial” código base.</p>

            <p> Uma vez que testado as tuas alterações, precisarás de a partilhar com a tua “equipa”. Isto é feito através de um Pull Request (PR) ou um Merge Request (MR) — são a mesma coisa, o termo apenas depende de que software estás a usar (exemplo: GitHub). Estás a pedir que as tuas alterações sejam alteradas e convergidas com o código base.</p>

            <img src="/img/branching_exemplo2.png" alt="Commiting">

            <p>Legenda: Trunk = tronco / Branch = ramo / Root = raíz / Merge = convergir </p>

            <hr>

            <h2>Como obter o GitHub?</h2>

            <p><a href="https://desktop.github.com/">GitHub Desktop</a> (para Windows e Mac)</p>

            <p>Agora vamos por isto tudo em prática. Clica <a href="/estagiarios/web/hellodrible">aqui</a>.</p>

      </div>
</main>
