<main class="bd-masthead" id="content" role="main">
      <div class="container">
            <div class="row align-items-center">
                  <div class="col-6 mx-auto col-md-6 order-md-2">
                        <img class="img-fluid mb-3 mb-md-0" src="/img/bootstrap-stack.png" alt="" width="512" height="512">
                  </div>
                  <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
                        <h1>Informações Básicas</h1>

                        <h2>Drible</h2>

                        <p class="lead">
                              Bem-vindo à Drible, se não nos conheces, aqui trabalhamos em Desenvolvimento Web, Marketing Digital e Design Gráfico. Fomos fundados em 2015. Algumas das marcas que trabalham connosco e seus websites:
                        </p>

                        <ul class="list-group">
                              <a href="https://www.yourselfapparel.pt/pt/" class="list-group-item list-group-item-action"  target="_blank">Yourself (Comunicação, Loja Online, Redes Sociais)</a>
                              <a href="https://www.oespecialista.pt/" class="list-group-item list-group-item-action" target="_blank">OEspecialista (Comunicação, Plataforma)</a>
                              <a href="https://www.closum.com/" class="list-group-item list-group-item-action" target="_blank">Closum (Comunicação, Plataforma, Redes Sociais)</a>
                              <a href="https://www.boomfit.eu/pt/" class="list-group-item list-group-item-action" target="_blank">Boomfit (Comunicação, Loja Online)</a>
                        </ul>

                  </div>
            </div>

            <hr>

            <h2>Horário</h2>

            <p class="lead">
                  O horário da Drible é das 9h00 até ás 18h00, com intervalo de almoço das 13h00 às 14h00.
            </p>

            <hr>

            <h2>Almoço</h2>

            <p class="lead">
                  O almoço pode ser feito aqui na Drible no rés do chão para não sujar o local de trabalho, ou também pode ser feito num restaurante à escolha.
            </p>

            <hr>

            <h2>Trata dos papéis</h2>

            <p class="lead">
                  Os papéis de estágio devem ser assinados pelo Vítor Brandão e se possível tratar de comunicar com o mesmo para arranjar uma hora em que esteja disponível, para não perturbar o trabalho.
            </p>

            <hr>

            <h2>Cria o teu e-mail Drible</h2>

            <p class="lead">
                  O email Drible deve ser criado para que te possam ser enviados ficheiro e também para poderes criar contas em programas que sejam utilizados na Drible.
            </p>

            <p class="lead">
                  Todos os estagiários devem criar uma conta de e-mail Drible com o seu primeiro nome seguido de .drible@gmail.com
            </p>

            <p class="lead">
                  Exemplo: bernardo.drible@gmail.com
            </p>

            <p class="lead">
                  Se o e-mail já estiver sido usado por outro estagiário ou tiver indisponível usar o primeiro e último nome ou usar primeiro nome, mês e ano de início de estágio (como preferível) seguido de .drible@gmail.com
            </p>

            <p class="lead">
                  Exemplo: joseazevedo.drible@gmail.com / alexandrejaneiro2016.drible@gmail.com
            </p>

            <hr>
            <hr>

            <h1>Slack</h1>

            <hr>

            <h2>Cria a tua conta Slack</h2>

            <ul>
                  <li class="lead">Clica neste <a href="https://drible-slackin.herokuapp.com/" target="_blank">link</a></li>
                  <li class="lead">Coloca o teu e-mail onde é pedido e vai ao Gmail confirmar o teu e-mail</li>
                  <li class="lead">Em seguida, preenche com a tua informação pessoal e aceita os termos.</li>
                  <li class="lead">Depois vai-te pedir para convidares outros e-mails, aí clicas em Skip For Now.</li>
                  <li class="lead">Em seguida, fazes <a href="https://slack.com/downloads/windows"  target="_blank">download </a> da app do Slack.</li>
                  <li class="lead">Instalas e ligas a app.</li>
                  <li class="lead">Assim que ligares, a app irá te pedir pelo teu workspace</li>
                  <li class="lead">Preenches com <b>drible-interns</b> (o .slack.com já está lá).</li>
                  <li class="lead">Colocas o teu e-mail e password novamente e deverá estar tudo pronto</li>
            </ul>
            <a><strong>NOTA: </strong>O Slack é para ser aberto todas as manhãs. </a>

            <hr>

            <h2>Identifica o teu mentor</h2>

            <ul>
                  <li class="lead">No canto superior esquerdo do Slack, clica na seta que está junto a “Drible Interns”.</li>
                  <li class="lead">Depois clica em “Edit Status” e verás uma parte para selecionar emoji e outra para colocar um texto.</li>
                  <li class="lead">No espaço para emoji colocas um peixe se fores estagiário ou um tubarão se fores mentor.</li>
                  <li class="lead">Se fores estagiário, no espaço de escrever coloca o nome do teu mentor.</li>
            </ul>

            <p class="lead"><a><strong>NOTA: </strong>Se ainda não tens um mentor atribuido, não te preocupes que vamos tratar disso e procede para o passo seguinte.</a></p>

            <hr>

            <h2>Avatar</h2>

            <p class="lead">
                  Escolhe uma foto ou um avatar e coloca como tua foto de perfil para melhor identificação das pessoas.
            </p>

            <ul>
                  <li class="lead">No canto superior esquerdo do Slack, clica na seta que está junto a “Drible Interns”.</li>
                  <li class="lead">Clica depois na imagem à esquerda do teu nome e vai te aparecer o teu perfil, no lado direito do Slack.</li>
                  <li class="lead">Clica em Edit Profile.</li>
                  <li class="lead">Depois clica na imagem que está por baixo do texto “profile photo”.</li>
                  <li class="lead">Clica em upload an image.</li>
                  <li class="lead">Seleciona a imagem que queres para foto de perfil (Tem que ser uma imagem tua)</li>
            </ul>

            <hr>

            <h2>Introduz-te</h2>

            <p class="lead"> No Slack, existe um canal chamado “#self-introductions”. Nesse canal deves fazer uma pequena introdução tua: </p>

            <ul>
                  <li class="lead">Qual é o teu nome?</li>
                  <li class="lead">Que atividade tem ou teve uma grande importância na tua vida? Conta a história.</li>
                  <li class="lead">Qual é o teu principal objetivo pessoal?</li>
                  <li class="lead">Do que é que tu gostas muito? Quais os teus passatempos?</li>
                  <li class="lead">O que é que não gostas ou odeias? O que te repugna?</li>
                  <li class="lead">Desenvolves-te alguma habilidade muito especial?</li>
                  <li class="lead">Qual é o teu estilo de vida?</li>
                  <li class="lead">De onde és?</li>
                  <li class="lead">Existem algum objeto ou adereço que significa muito para ti?</li>
                  <li class="lead">O que te distingue dos outros indivíduos da tua classe?</li>
            </ul>

            <hr>

            <h2>Daily-Standup</h2>

            <div class="row">
                  <div class="col-sm-9"> <p class="lead">O standbot irá enviar-te diariamente pelas 9:00h umas questões que permitem que toda a equipa saiba em que estás a trabalhar e o que conseguiste fazer no dia anterior, por isso certifica-te que abres o slack todos os dias de manhã. O standbot irá perguntar-te:</p>

                        <ul>
                              <li class="lead">O que fizeste no dia anterior? ("What did you accomplish since your last stand-up?")</li>
                              <li class="lead">Em que é que vais trabalhar hoje? ("What are you working on today?")</li>
                              <li class="lead">Se tens bloqueadores, algo que não te permita fazer o trabalho! ("Do you have any blockers standing in your way?")</li>
                        </ul>
                  </div>

                  <div class="col-sm-3"><img class="heightstandbot rounded float-right" src="/img/standbot.png" alt="Atom Folder">
                  </div>

            </div>


            <hr>

            <h2>Reunião com o teu mentor</h2>

            <p class="lead"> No primeiro dia, marca com o teu mentor uma reunião de 15 minutos para trocarem ideias e também para se ficarem a conhecer melhor. </p>

            <hr>

            <h2>Solicita acesso ao Drive</h2>

            <p class="lead">Clica neste <a href="https://drive.google.com/drive/folders/1wI8Tp7b-cEZP24jM-nXelgEg0w1RKX3O?usp=sharing" target="_blank">link</a> e depois clica em “Solicitar Acesso”.</p>

            <p class="lead"><strong>Nota</strong>:Verifica que o e-mail que usas para solicitar é o email da Drible. E depois de pedires acesso continua com os passos, o pedido será aceitado brevemente. </p>

            <p class="lead"> Se tiveres alguma dúvida pergunta ao teu mentor. </p>

            <hr>
            <hr>

            <p class="lead"><b> Se és estagiário de Web lê mais <a href="/estagiarios/web"  target="_blank"> aqui</a></b></p>

            <p class="lead"><b> Se és estagiário de Design lê mais <a href="/estagiarios/design"  target="_blank"> aqui</a></b></p>

            <p class="lead"><b> Se és estagiário de Marketing Digital lê mais <a href="/estagiarios/marketingdigital"  target="_blank"> aqui</a></b></p>

      </div>
</main>
