<main class="bd-masthead" id="content" role="main">
      <div class="container">
            <div class="row align-items-center">
                  <div class="col-6 mx-auto col-md-6 order-md-2">
                        <img class="img-fluid mb-3 mb-md-0" src="img/bootstrap-stack.png" alt="" width="1024" height="860">
                  </div>
                  <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
                        <h1>Introdução</h1>
                        <p class="lead">
                              <b>Este Website servirá para ajudar os funcionários/estagiários da Drible no seu dia a dia.</b>
                        </p>
                        <p class="lead mb-4">
                              O Website tem uma secção para estagiários para que os mesmo possam saber o que fazer no primeiro dia e aprendam os primeiros conceitos básicos da sua área. Também tem uma Secção de Design, de Web e de Marketing Digital.
                        </p>
                  </div>
            </div>
      </div>
</main>
