<main class="bd-masthead" id="content" role="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">

        <!-- Texto -->

        <h1>AIDA (atenção, interesse, desejo e ação):
          <br>entender as 4 etapas do conceito</h1>
          <div class="img-center">
            <img src="\img\aida-model2.png" class="img-responsive">
          </div>
          <p class="lead">AIDA é um modelo que tenta explicar como funciona o comportamento humano em relação à aquisição de um produto ou serviço. O modelo, AIDA, determinou uma série de passos que descrevem o processo que um comprador de um determinado produto passa antes de fechar a venda.</p>

          <p class="lead">Apesar de diversos estudiosos darem o crédito do Modelo AIDA a E.K.Strong por tê-lo publicado por primeira vez em sua obra "Theories of Selling" (Teorias de vendas) em 1925, O  criador foi ST. Elmo Lewis, em 1898. Fato confirmado pelo próprio Strong em sua obra.</p>

          <p class="lead">Os estágios, Atenção, Interesse, Desejo e Ação, formam uma hierarquia linear que os consumidores passam no processo de compra.</p>

          <ul>
            <p class="lead">Dessa forma, para adquirir um produto ou serviço, o consumidor deve, obrigatoriamente:</p>
            <li class="lead">Saber da existência do produto ou serviço. (Atenção)</li>
            <li class="lead">Estar interessado o suficiente para prestar atenção nas características, especificações e benefícios do produto. (Interesse)</li>
            <li class="lead">Ter um desejo de obter os benefícios que o produto oferece. (Desejo)</li>
            <li class="lead">Comprar o produto. (Ação)</li>
          </ul>

          <h2>Atenção</h2>

          <p class="lead">O principal objetivo da primeira etapa do conceito AIDA é ganhar a atenção do visitante, fazê-lo perceber da oferta.</p>

          <p class="lead">Por isso, tem de tomar cuidado com o uso de cores, tamanho e posição dos elementos da página. Deixe as cores fortes e contrastantes e a posição de destaque somente para aquilo que realmente for importante que o usuário perceba. Ter um site rápido também faz diferença.</p>

          <h2>Interesse</h2>

          <p class="lead">Mais do que atrair a atenção, é preciso despertar o interesse do visitante.</p>

          <p class="lead">Informações em destaque, como títulos e subtítulos ou os textos de banners, devem mostrar para o visitante que sua empresa tem algo que ele procura, algo que vale a pena.</p>

          <p class="lead">Qualquer pessoa que trabalhe com compra de Google AdWords, por exemplo, sabe que a taxa de conversão aumenta muito quando a palavra-chave buscada aparece em destaque na Landing Page.</p>

          <p class="lead">Isso atrai o visitante e faz com que ele siga para o próximo passo. Nem sempre isso aconteceria se a palavra-chave estivesse no meio de um bloco de texto sem destaque algum.</p>

          <h2>Desejo</h2>

          <p class="lead">Enquanto as etapas anteriores do AIDA não costumam passar de segundos, nesse ponto a coisa pode demorar mais.</p>

          <p class="lead">Aqui as informações são analisadas em mais detalhes e o visitante observa se a oferta e sua empresa de fato são capazes de atender às necessidades dele, se é uma opção válida e confiável.</p>

          <p class="lead">Indicadores de confiabilidade (depoimentos, lista de clientes, formas de garantia, comentários de clientes, etc) costumam ser responsáveis por alterar significativamente a taxa de conversão.</p>

          <p class="lead">Uma observação importante: em conversões mais simples, como o download de um eBook, não chega a ser necessário inserir depoimentos ou listas de clientes.</p>

          <p class="lead">Ícones que mostram o número de vezes que o material foi compartilhado nas mídias sociais, por exemplo, já são o suficiente para mostrar que o conteúdo vale a pena.</p>

          <h2>Ação</h2>

          <p class="lead">Na etapa de ação o papel da sua empresa é não atrapalhar.</p>

          <p class="lead">Tendo instruções claras do que fazer, mantendo um fluxo coerente durante a conversão e não exigindo informações sensíveis ou formulários longos, a conversão tende a acontecer.</p>

          <h2>Como é usado?</h2>

          <p class="lead">O modelo AIDA moldou os pontos de vista sobre marketing e estratégias de vendas por mais de 100 anos. A fórmula ainda pode ser encontrada nos manuais de marketing padrão atuais. Além disso, o AIDA também é usado no RP para planejar e analisar a eficácia das campanhas de RP, e ainda fornece informações valiosas para a análise de mensagens publicitárias. O benefício desta fórmula simples pode ser encontrado em sua simplicidade e possibilidades de aplicações flexíveis em outras áreas. No e-commerce, por exemplo, a eficácia da apresentação do produto em uma loja on-line pode ser analisada usando os quatro aspetos da fórmula AIDA.</p>

        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </main>
