<main class="bd-masthead" id="content" role="main">
      <div class="container">
            <ul class="list-group">
                  <a class="list-group-item list-group-item-action" href="/web/scripts/cake-php">CAKEPHP3 SCRIPTS</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/doc-markdown">Documentation MarkDown</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/lamp-config">How To Install Linux, Apache, MySQL, PHP (LAMP) stack on Ubuntu 16.04</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/lamp-config18">How To Install Linux, Apache, MySQL, PHP (LAMP) stack on Ubuntu 18.04</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/encrypt-apache">Setup Let’s Encrypt With Apache on Ubuntu 14.04</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/linux-server-ssh-key">How To Configure SSH Key-Based Authentication on a Linux Server</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/ubuntu-firewall">How To Set Up a Firewall with UFW on Ubuntu 16.04</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/vhosts-macos">How to set up Virtual Hosts in Apache on macos Sierra and OSX</a>
                  <a class="list-group-item list-group-item-action" href="/web/scripts/vhosts">How To Set Up Apache Virtual Hosts on Ubuntu 14.04 LTS</a>
            </ul>
      </div>
</main>
