<main class="bd-masthead" id="content" role="main">
      <div class="container">

            <h1>Documentation Markdown</h1>

            <p class="lead"> You can use the <a href="https://github.com/agencia-drible/drible/edit/master/README.md">editor on GitHub</a> to maintain and preview the content for your website in Markdown files.</p>

            <p class="lead"> Whenever you commit to this repository, GitHub Pages will run <a href="https://jekyllrb.com">Jekyll</a> to rebuild the pages in your site, from the content in your Markdown files.</p>

            <h2>Markdown</h2>

            <p class="lead"> Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for: </p>

            <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Syntax highlighted code block

                  <span class="gh"># Header 1</span>
                  <span class="gu">## Header 2</span>
                  <span class="gu">### Header 3</span>
                  <span class="p">-</span> Bulleted
                  <span class="p">-</span> List
                  <span class="p">1.</span> Numbered
                  <span class="p">2.</span> List
                  <span class="gs">**Bold**</span>and _Italic_ and <span class="sb">`Code`</span>text
                  <span class="p">[</span><span class="nv">Link</span><span class="p">](</span><span class="sx">url</span><span class="p">)</span>
                  and
                  !<span class="p">[</span><span class="nv">Image</span><span class="p">](</span><span class="sx">src</span><span class="p">)</span>
            </code>
      </pre>
</div>
</div>


<h2>Jekyll Themes</h2>

<p class="lead">Your Pages site will use the layout and styles from the Jekyll theme you have selected in your <a href="https://github.com/popperz0r/sys-config/settings">repository settings</a>. The name of this theme is saved in the Jekyll <code class="highlighter-rouge">_config.yml</code> configuration file.</p>

<h2>Support or Contact</h2>

<p class="lead">Having trouble with Pages? Check out our <a href="https://help.github.com/categories/github-pages-basics/">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

</div>
</main>
