<main class="bd-masthead" id="content" role="main">
      <div class="container">

            <h3> <a href="/web/cake-php">CAKEPHP3 SCRIPTS</a></h3>
            <hr>
            <h3> <a href="/web/doc-markdown">Documentation MarkDown</a></h3>
            <hr>
            <h3> <a href="/web/lamp-config">How To Install Linux, Apache, MySQL, PHP (LAMP) stack on Ubuntu 16.04</a></h3>
            <hr>
            <h3> <a href="/web/encrypt-apache">Setup Let’s Encrypt With Apache on Ubuntu 14.04</a></h3>
            <hr>
            <h3> <a href="/web/linux-server-ssh-key">How To Configure SSH Key-Based Authentication on a Linux Server</a></h3>
            <hr>
            <h3> <a href="/web/ubuntu-firewall">How To Set Up a Firewall with UFW on Ubuntu 16.04</a></h3>
            <hr>
            <h3> <a href="/web/vhosts-macos">How to set up Virtual Hosts in Apache on macos Sierra and OSX</a></h3>
            <hr>
            <h3> <a href="/web/vhosts">How To Set Up Apache Virtual Hosts on Ubuntu 14.04 LTS</a></h3>

      </div>
</main>
