<main class="bd-masthead" id="content" role="main">
      <div class="container">
            <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Pedido de Dados do Cliente e Faturação</h5>
                              <small class="text-muted">Vitor Brandão</small>
                        </div>
                        <p class="mb-1">É solicitado os dados ao cliente e enviada a respetiva fatura</p>
                        <!-- <small class="text-muted">Donec id elit non mi porta.</small> -->
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Confirmação do Pagamento</h5>
                              <small class="text-muted">Vitor Brandão</small>
                        </div>
                        <p class="mb-1">Após a confirmação do pagamento enviar os dados do cliente para a Equipa WEB</p>
                        <!-- <small class="text-muted">Donec id elit non mi porta.</small> -->
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Iniciar Alojamento</h5>
                              <small class="text-muted">Equipa WEB</small>
                        </div>
                        <p class="mb-1">Criar domínio e alojamento para o cliente. Caso seja uma migração de dominio e/ou alojamento fazer um acerto do dominio para o dia da renovação do dominio (pró-rata)</p>
                        <small class="text-muted">Passo Opcional</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Briefing</h5>
                              <small class="text-muted">Equipa WEB + Vitor Brandão</small>
                        </div>
                        <p class="mb-1">Fazer um Briefing sobre o projeto e definir a lista de tarefas</p>
                        <!-- <small class="text-muted">Passo Opcional</small> -->
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Pedido de Dados ao Cliente</h5>
                              <small class="text-muted">Equipa WEB</small>
                        </div>
                        <p class="mb-1">Pedir informações (Logótipo, Fotografias, textos) ao cliente.</p>
                        <!-- <small class="text-muted">Passo Opcional</small> -->
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Escolher Base de Layout</h5>
                              <small class="text-muted">Equipa WEB</small>
                        </div>
                        <p class="mb-1">Escolher template e pedir feedback ao Vitor Brandão</p>
                        <!-- <small class="text-muted">Passo Opcional</small> -->
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Desenvolver Proposta Visual</h5>
                              <small class="text-muted">Equipa WEB (Cláudio)</small>
                        </div>
                        <p class="mb-1">Desenhar proposta visual</p>
                        <small class="text-muted">Passo Opcional</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Apresentação de Layout</h5>
                              <small class="text-muted">Vitor Brandão</small>
                        </div>
                        <p class="mb-1">Fazer apresentação da proposta visual ao cliente.</p>
                        <small class="text-muted">Passo Opcional</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Desenvolvimento</h5>
                              <small class="text-muted">Equipa WEB</small>
                        </div>
                        <p class="mb-1">Desenvolver tarefas definidas no briefing e novas que possam surgir.</p>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Colocar Projeto em Produção</h5>
                              <small class="text-muted">Equipa WEB</small>
                        </div>
                        <p class="mb-1">Colocar projeto em produção e enviar notificação para o cliente e para a administração para faturação.</p>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Emissão de Factura</h5>
                              <small class="text-muted">Administração</small>
                        </div>
                        <p class="mb-1">Enviar fatura para o cliente.</p>
                  </a>
            </div>
      </div>
</main>
